/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&famiy=Opan+Sans:wgth@400;700;800&family=Work+Sans:Wght@400;500;600;700;800&disply=swap');
/* shared styles */
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans',sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header styles */
header{
    /* margin: 20px 100px 0px 100px; */
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 100px 0px 100px;
}
.logo-img{
    font-size: 30px;
    font-weight: 700;
}
.logo-img img{
    width: 50px;
    align-items: center;
    gap: 10px;
}

.logo{
    color: rgb(244, 61, 177);
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 20px;
    font-size: 0.7rem;
    font-weight: 700;
}
nav li a{
    text-decoration: none;
    color: #131313;
}

.icon{
    margin-top: -15px;
    background: #e0dfdf;
    padding: 10px;
    border-radius: 5px;
}

/* button youtub styles */
.youtube{
    background-color: #e0dfdf;
    color: red;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
}

.tiktok{
    background-color: #e0dfdf;
    color: #131313;
    font-size: 15px;
   
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    background-color: hsl(0, 14%, 97%);
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: 700px;
    margin: 0px;
    padding: 20px 100px 0px 100px;
}
.banner-content{
    max-width: 400px;
}

.banner-title{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
    margin-top: 95px;
}
.banner-title-item{
    font-size: 40px;
    font-weight: 1000px;
    margin-top: 5px;
    color: #ec45f8;
}
.banner-deckipsion{
   font-size: 12px;
   font-weight: 400;
}
.banner img{
    width: 400px;
    height: 400px;
    margin-right: 20px;
}

.sign{
    font-size: 12px;
    background: rgb(244, 61, 177);
    color: #FFF;
    padding: 8px 20px;
    border-radius: 20px;
    border: 0;
    margin-right: 10px;
}
.go{
    font-size: 12px;
    background: rgb(49, 164, 252);
    color: #FFF;
    padding: 8px 20px;
    border-radius: 20px;
    border: 0;
}

/* main section styles */
/* section Funny Videos styles */
.funny{
    margin: 0px 100px 30px 100px;
}
.funny-title{
    margin-top: 50px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.color-primary{
    color: #ec45f8;
}
.funny-description{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: #424242;
    margin-bottom: 20px;
}

.card-content{
    display: flex;
    justify-content: space-around;
}
.card-content .card img{
    width: 92%;
    height: 100%;
}

.funny-description-item{
    font-size: 12px;
    color: #424242;
}

/* play section styles */

.play{
    margin: 100px 100px 20px 200px;
    max-width: 1250px;
    display: flex;
    gap: 150px;
}
.play img{
    width: 450px;
    height: 500px;
}
.play-contaent{
   text-align: right;
   /* max-width: 353px;
   min-height: 294px; */
}
.play-title{
    font-size: 40px;
    font-weight: 900;
    margin-top: 130px;
    margin-bottom: 10px;
}
.play-desciption{
    font-size: 18px;
    font-weight: 400;
    color: #424242;
}
.small-pic img{
    width: 200px;
    height: 250px;
    position: relative;
     margin-top: -210px;
     margin-left: -80px;
}

/* Games section styles */
.games-title{
    background-color: #f8f4f8;
}

.games{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 70px 75px 50px 75px;
    align-items: center;
    
}
.gamer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    /* padding: 5px 100px 70px 100px; */
}
.games-content{
    display: flex;
    gap: 10px;
    align-items: center;
    border: 2px solid #f8f4f8;
    padding: 2px 10px 2px 10px;
}
.games {
    font-size: 12px;
    color: #424242;
}
.gamer {
    font-size: 12px;
    color: #424242;
}
.games .games-content img{
    width: 50px;
    height: 50px;
}
.gamer .games-content img{
    width: 50px;
    height: 50px;
}

.games-content:hover{
    border: 2px solid #ec45f8;
    color: #ec45f8;
    border-radius: 35px;
}

/* footer section styles */
.footer-section{
    background-color: #131313;
}
.footer-title{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px 300px 30px 300px;
    font-size: 12px;
    color: #FFF;
}

.logo-imger{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding-top: 50px;
}
.logo-imger img{
    width: 50px;
    align-items: center;
    gap: 10px;
}

.logoo{
    color: rgb(244, 61, 177);
}

.amer{
    color: #FFF;
}
.footer-icon img{
    width: 35px;
    justify-content: center;
}
.footer-icon{
    text-align: center;
}
button{
    margin-right: 20px;
}
.footer-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 350px 10px 350px;
    font-size: 12px;
    color: #FFF;
}
.copy-right{
    text-align: center;
    font-size: 12px;
    color: #FFF;
    padding-bottom: 50px;
}

/* mobile device */
@media screen and (max-width:576px) {
    nav,
    ul {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        margin-top: 0;
        padding: 0;
    }

    .logo-img{
        margin: 0;
    }
    .tolber{
        margin-top: 20px;
    }
    nav li{
        margin: 0;
    }
    .banner{
        flex-direction: column-reverse;
        background-position: bottom center;
        background-size: 100%;
        padding: 0px;
    }
    .banner-title{
        margin-top: 50px;
    }
    .banner > img{
     
       width: 80%;
       height: 80%;
       padding-left: 50px;
    }
    .banner-content{
       font-weight: 50%;
       margin-left: 110px;
       padding-bottom: 20px;
       
    }
    .funny{
        margin: 20px 30px 20px 30px;
        justify-content: center;
    }
    .card-content{
        flex-direction: column;
        margin-left: 25px;
        align-items: center;
    }
    .funny-title{
        font-size: 24px;
    }
    .card{
        max-width: 350px;
    }
    .play{
        flex-direction: column;
        margin: 0px;
    }
    .play-contaent{
        text-align: center;
        margin: 0px 100px 0px 100px;
    }
    .play-title{
        font-size: 25px;
        font-weight: 700;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    .play{
        gap: 40px;
    }
    .play-desciption{
        font-size: 10px;
        font-weight: 400;
    }
    .play img{
        width: 80%;
        height: 80%;
        margin-left: 50px;
    }
    .small-pic img{
        width: 35%;
        position: relative;
        margin-top: -210px;
        margin-left: -0px;
    }
    .games{
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 8px 20px 8px;
    }
    .games .games-content img{
        width: 25px;
        height: 25px;
    }
    .games {
        font-size: 8px;
        font-weight: 500px;
        color: #424242;
    }
    .footer-title{
        padding: 0px;
        padding-bottom: 20px;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    .footer-item{
        padding: 0px;
        padding-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .footer-icon{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;
         width: 10px;
         margin-left: 60PX;
    }
}

/* medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        /* margin: 10px 50px 10px 50px; */
    }
    nav{
        margin: 30px;
        margin-bottom: 10px;
    }
    .banner{
        padding: 30px;
    }
    .banner img{
        width: 50%;
        height: 50%;
        margin-top: 40px;
    }
   .banner-title{
    margin: 0;
   }
   .banner-content{
    margin-top: 100px;
   }
   .card-content{
    flex-direction: column;
    margin-left: 30px;
    align-items: center;
   }
   .play{
    margin: 0;
    gap: 50px;
   }
   .play-title{
    font-size: 25px;
    font-weight: 700;
    margin-top: 90px;
    margin-bottom: 10px;
    margin-left: 80px;
}
.play-desciption{
    font-size: 12px;
    font-weight: 400;
    margin-left: 40px;
}
.play img{
    width: 100%;
    height: 100%;
}
.small-pic img{
    width: 45%;
    position: relative;
    margin-top: -210px;
    margin-left: -40px;
}
.games{
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 10px 20px 70px;
    text-align: center;
}
.games .games-content img{
    width: 40px;
    height: 40px;
}
.games {
    font-size: 10px;
    font-weight: 500px;
    color: #424242;
}
}

